/* temp */
.navbar {}

@font-face {
  font-family: "mokoto";
  src: url("../font/mokoto.ttf") format("truetype");
}

:root {
  --clr-1: #00c2ff;
  --clr-2: #33ff8c;
  --clr-3: #ffc640;
  --clr-4: #e54cff;

  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  scroll-behavior: smooth;
}



header {
  padding: 0 24px;
}

.category {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.category a {
  margin-bottom: 24px;
}
.content {
  text-align: center;
  font-family: "mokoto";
}


.title {
  font-size: 64px;
  font-weight: 800;
  letter-spacing: 8px;
  position: relative;
  overflow: hidden;
  margin-bottom: 32px;
}

.subtitle {
  letter-spacing: 8px;
  margin-bottom: 64px;
}

.hero-button {
  text-decoration: none;
  letter-spacing: 6px;
  padding: 12px 24px;
  border: 1px solid #ffffff;
}

.hero-button:hover {
  background-color: #ffffff;
  color: #000000;
}

img {
  max-width: 100%;
  display: block;
  aspect-ratio: 0.78/1;
  object-fit: cover;
}

a {
  color: inherit;
  font-weight: bold;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: 1px solid;
  background-color: transparent;
}

.responsive-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.link-button {
  display: flex;
  align-items: center;
  background-color: #ffffff;

  padding: 0.5em 1.25em;
  color: #fff;
}

.link-button i {
  font-size: 1.25rem;
  margin-left: 0.5rem;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
}

main {
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.flex-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  position: relative;
  text-decoration: none;
  font-weight: 400;
  transition: 0.15s ease;
  overflow: hidden;
  width: 25%;
  row-gap: 24px;
}


.card-image {

  overflow: hidden;
}

.card-content {
  position: absolute;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.15s ease;
  font-family: "mokoto" !important;
  bottom: 0;
  width: 100%;
}


.card-action {
  color: #ffffff;
  width: 100%;
  height: 2.5rem;
  font-size: 1.25rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.15s ease;
}

.card-action:hover {
  border: 1px solid #ffffff;
}

.card-info {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.card-title {
  font-size: 1.125rem;
  letter-spacing: 6px;
}

.card-price {
  margin-top: 0.25rem;
}


@media (max-width: 768px) {
  .title {
      font-size: 32px;
  }

  .subtitle {
      line-height: 24px;
      max-width: 80%;
      margin: 0 auto;
      font-size: 12px;
  }

  .card {
      width: 50%;
  }
}


@media (min-width: 769px) and (max-width: 900px) {
  .card {
    width: 33.33333%;
}

}


.container {
  max-width: 600px;
  margin: 64px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: #000;
}

ul {
  margin-bottom: 10px;
}
li {
  margin-bottom: 5px;
}
